# stages:
#   - build
#   - dockerization
#   - deploy

# build_back:
#   stage: build
#   tags:
#     - ya-docker
#   image: openjdk:8
#   script:
#     - cd ./backend
#     - ./gradlew build
#   artifacts:
#     paths:
#       - ./backend/build/libs/*.jar
#     expire_in: 1 day
#   cache:
#     key: "$CI_JOB_NAME"
#     paths:
#       - ./backend/.gradle/
#     policy: pull-push

# build_front:
#   stage: build
#   tags:
#     - ya-docker
#   image: openjdk:8
#   before_script:
#     - curl -sL https://deb.nodesource.com/setup_14.x | bash -
#     - apt-get update && apt-get install -y nodejs
#     - npm install -g yarn
#   script:
#     - cd ./frontend
#     - ./gradlew jar
#   artifacts:
#     paths:
#       - ./frontend/build/libs/*.jar
#     expire_in: 1 day
#   cache:
#     key: "$CI_JOB_NAME"
#     paths:
#       - ./frontend/.gradle/
#     policy: pull-push

# dockerize_back:
#   stage: dockerization
#   tags:
#     - ya-docker
#   image: docker:23.0.3
#   services:
#     - docker:23.0.3-dind
#   before_script:
#     - echo "$CI_JOB_TOKEN" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
#   script:
#     - docker build -t $CI_REGISTRY_IMAGE:dind-back-$CI_COMMIT_SHORT_SHA -f ./backend/Dockerfile ./backend
#     - docker push $CI_REGISTRY_IMAGE:dind-back-$CI_COMMIT_SHORT_SHA

# dockerize_front:
#   stage: dockerization
#   tags:
#     - ya-docker
#   image: docker:23.0.3
#   services:
#     - docker:23.0.3-dind
#   before_script:
#     - echo "$CI_JOB_TOKEN" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
#   script:
#     - docker build -t $CI_REGISTRY_IMAGE:dind-front-$CI_COMMIT_SHORT_SHA -f ./frontend/Dockerfile ./frontend
#     - docker push $CI_REGISTRY_IMAGE:dind-front-$CI_COMMIT_SHORT_SHA

# dockerize_back_kaniko:
#   stage: dockerization
#   tags:
#     - ya-docker
#   image:
#     name: gcr.io/kaniko-project/executor:v1.9.0-debug
#     entrypoint: [""]
#   script:
#     - /kaniko/executor
#       --context "${CI_PROJECT_DIR}/backend"
#       --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
#       --destination "${CI_REGISTRY_IMAGE}:kaniko-back-${CI_COMMIT_SHORT_SHA}"

# dockerize_front_kaniko:
#   stage: dockerization
#   tags:
#     - ya-docker
#   image:
#     name: gcr.io/kaniko-project/executor:v1.9.0-debug
#     entrypoint: [""]
#   script:
#     - /kaniko/executor
#       --context "${CI_PROJECT_DIR}/frontend"
#       --dockerfile "${CI_PROJECT_DIR}/frontend/Dockerfile"
#       --destination "${CI_REGISTRY_IMAGE}:kaniko-front-${CI_COMMIT_SHORT_SHA}"

deploy_dev:
  stage: deploy
  tags:
    - ya-docker
  environment:
    name: dev
    url: https://dev.domain.com
  script:
    - echo "Deploying to Dev environment"
    - echo "Environment-specific variable:"$DEPLOY_ENV_VAR

deploy_prod:
  stage: deploy
  tags:
    - ya-docker
  environment:
    name: prod
    url: https://prod.domain.com
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - echo "Deploying to Prod environment"
    - echo "Environment-specific variable:"$DEPLOY_ENV_VAR

